name: Build and Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch: 

env:
  IMAGE_NAME: tud777777/devops_diplom
  KUBE_NAMESPACE: netology
  KUBE_DEPLOYMENT: nginx-test-app-deployment.yaml
  KUBE_SERVICE: nginx-test-app-service.yaml

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    environment: k8s
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check secrets
        run: |
          echo ${{ secrets.DOCKER_HUB_USERNAME }}
          echo ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build Docker image
        run: docker build -t $IMAGE_NAME:latest -f nginx-test-app/app.dockerfile .

      - name: Push Docker image
        run: docker push $IMAGE_NAME:latest

  deploy-to-k8s:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    environment: k8s
    needs: build-and-push
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'

      - name: Configure kubeconfig (raw)
        run: |
          mkdir -p "$HOME/.kube"
          printf '%s' "${{ secrets.KUBECONFIG }}" > "$HOME/.kube/config"
          chmod 600 "$HOME/.kube/config"

      - name: Apply Deployment
        run: |
          kubectl apply -f nginx-test-app/$KUBE_DEPLOYMENT -n $KUBE_NAMESPACE
          kubectl apply -f nginx-test-app/$KUBE_SERVICE -n $KUBE_NAMESPACE
